.navbarContainer
    background: linear-gradient(90deg, rgba(245, 197, 24, 0.26) 22.24%, rgba(251, 247, 252, 0) 100%)
    width: 100vw
    height: 40px
    padding-top: 10px
    padding-left: 20vw

.home
    color: #f5c518
    font-weight: 500

.route
    color: black
    font-weight: 400
