.movieContainer
    width: 50vw
    height: 300px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #fafafa

.image
    width: auto
    height: 96%
    border-radius: 10px

.label
    background-color: #f5c518
    color: black
    border-radius: 10px
    font-weight: 400
    padding: 5px 10px
    margin-right: 5px

.details
    width: 55%

.imdbDetails
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 20px

.image
    display: flex
    align-items: flex-end
.point
    margin-left: 10px

.year
    color: #f5c518

.title
    font-size: 25px

.description
    opacity: 0.5
    line-height: 1.6
    font-size: 15px

.addFavButton
    border-radius: 10px
    background-color: #f5c518
    border: 1px solid #f5c518
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 170px
    margin-bottom: 20px
    margin-top: 20px

.delFavButton
    border-radius: 10px
    background-color: #fffdf5
    border: 1px solid #f5c518
    color: #f5c518
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 180px
    margin-bottom: 20px
    margin-top: 20px
