.previewContainer
    padding-top: 140px
    padding-bottom: 60px
    width: 100vw
    height: auto
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    // background-color: #080808

.topInfo
    width: 100vw
    display: flex
    justify-content: space-around
    align-items: flex-end
    color: black

.viewMore
    color: #f5c518

.title
    font-size: 25px

.movies
    padding-top: 90px
    position: relative
    width: 160vw
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

.thirdMovie, .firstMovie
    position: absolute
    background: linear-gradient(90deg, #FFFFFF -16.67%, #FFFFFF -16.65%, rgba(252, 248, 253, 0) 180.54%)
    // transform: matrix(-1, 0, 0, 1, 0, 0)

.firstMovieContainer
    position: absolute
    opacity: 0.5

.arrow
    position: relative
    cursor: pointer
    background-color: #f5c518
    color: white
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    opacity: 0.5
    justify-content: center
    align-items: center
    &:hover
        opacity: 1

.backMovies
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(90deg, #FFFFFF -16.67%, #FFFFFF -16.65%, rgba(252, 248, 253, 0) 180.54%)
    // transform: matrix(-1, 0, 0, 1, 0, 0)
    position: relative
    opacity: 0.5
