.searchBoxContainer
    border: 1px solid #f3f3f3
    border-radius: 5px
    background-color: #f3f3f3
    width: 40%
    height: 60px
    display: flex
    justify-content: space-around

.searchInput
    border: none
    width: 70%
    background-color: #f3f3f3

.searchIcon
    width: 15px
    height: auto
