.moviesContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    margin-left: calc( 20vw - 10px )
    margin-right: 10vw

.titleContainer
    margin: 30px
    font-size: 30px
    font-weight: 600
