.viewMovieContainer
    width: 270px
    height: 700px
    margin-left: 10px
    margin-right: 10px
    cursor: pointer
    overflow: hidden

.imageContainer
    height: 350px
    width: 270px
    display: block
    padding: 5px 10px
    padding-left: 0

.image
    border-radius: 8px
    width: 270px
    height: 350px
    padding: 0

.buttonsContainer
    height: 60px
    margin-top: -70px
    width: 270px
    border-radius: 8px
    background-position: center
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 5px 10px

.label
    background-color: #f5c518
    color: black
    border-radius: 10px
    font-weight: 400
    padding: 5px 10px
    margin-right: 5px

.point
    margin-left: 10px

.imdbDetails
    margin-top: 20px

.title
    font-size: 25px
    margin-top: 10px
.year
    margin-top: 10px
.details
    display: block

.description
    margin-top: 10px
    opacity: 0.5
    line-height: 1.6
    font-size: 15px

.addFavButton
    width: 50px
    height: 50px
    background-color: #f5c518
    border-radius: 50%
    &:hover
        cursor: pointer
        opacity: 0.9

.delFavButton
    width: 50px
    height: 50px
    background-color: #fffdf5
    border-radius: 50%
    &:hover
        cursor: pointer
        opacity: 0.9
