.container
  // position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main
  // position: relative
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.imageContainer
  // position: relative
  padding: 0
  margin: 0
  display: flex
  align-items: center
  width: 100vw
  background-color: #e5c518
  color: white

.backgroundImage
  // position: relative
  width: 100vw
  height: auto
  opacity: 0.2

.imageText
  position: absolute
  margin-left: 20vw
  width: 40%
  // z-index: 1

.welcome
  font-weight: 400
  font-size: 25px
  margin-bottom: -25px

.movieUp
  font-size: 50px
  font-weight: 700
