.titleContainer
    margin: 30px
    padding-left: 20vw
    font-size: 30px
    font-weight: 600

.movieDetails
    width: 100vw
    padding-left: 20vw
    // display: block
    display: flex
    justify-content: flex-start
    // border: 1px solid #f3f3f3

.imageContainer
    height: 350px
    width: 250px
    // border: 1px solid white
    border-radius: 8px

.details
    width: 550px
    height: auto
    margin-left: 40px

.point
    margin-left: 10px

.imdbDetails
    margin-top: 10px

.buttonContainer
    display: flex
    justify-content: flex-end

// .addFavButton
//     border-radius: 10px
//     background-color: #f5c518
//     border: 1px solid #f5c518
//     padding: 10px 15px
//     display: flex
//     align-items: center
//     justify-content: space-between
//     width: 170px
//     height: 50px
//     margin-bottom: 20px
//     margin-top: 20px

// .addFavButton:hover
//     cursor: pointer
//     opacity: 0.9

.detailsTitle
    font-size: 25px
    font-weight: 600

.year
    color: #f5c518

.description
    margin-top: 10px
    opacity: 0.5
    line-height: 1.6
    font-size: 15px

.labelContainer
    margin-left: calc( 20vw + 250px + 30px)
    margin-right: 10vw
    width: 450px
    display: flex
    wrap: nowrap
    overflow: hidden
    justify-content: flex-start

.label
    background-color: #f5c518
    color: black
    border-radius: 10px
    font-weight: 400
    padding: 5px 10px
    margin-right: 5px

.addFavButton
    border-radius: 10px
    background-color: #f5c518
    border: 1px solid #f5c518
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 170px
    margin-bottom: 20px
    margin-top: 20px
    &:hover
        cursor: pointer
        opacity: 0.9

.delFavButton
    border-radius: 10px
    background-color: #fffdf5
    border: 1px solid #f5c518
    color: #f5c518
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 180px
    margin-bottom: 20px
    margin-top: 20px

    &:hover
        cursor: pointer
        opacity: 0.9
